<!-- writing by karina and sherlyn added on 11/6/20 -->
<!-- Navbar and more code added by Anna on 11/5/20 -->
<!-- File created by Anna on 10/27/20 -->
<html>
    <head>
        <link rel="stylesheet" href="style.css">
      </head>    
    <body>
        <div id="navbar">
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="company.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
        <img src="Untitled_Artwork 2.png" width=250>
        <h1>About Us</h1>
        <h3>Our Name </h3>
        <p>
                We came up with Malie while planning our prototype 
                for the first round of entre. Anna suggested that we 
                make heating pillows because it would be nice to have 
                something to relieve stress during COVID 19. We chose 
                the name Malie because it is the Hawaiian word for calm, 
                and that is what we want our customers to feel when using our pillows. 
                We then proceeded to work on our first website for our pillows. 
                After the prototype fair, some feedback we got was a bit frustrating 
                because we had clearly put the information on our google site, but it 
                still gave us some insight on what to do in the future. We now 
                have more short and to the point paragraphs about our product so 
                customers don’t have to read long sentences and learn more about our product. 
                Feedbackers also gave a range of 1-10 dollars of how much they 
                wanted to spend to get it embroidered. We decided that if we 
                were to embroider, we would charge a higher price.

        </p>
        <br>
        <h3>Our Team</h3>
        <img src="Sherlyn.png" width=300 height=300/>
        <img src="Anna.png" width=300 height=300/>
        <img src="Karina.png" width=300 height=300/>
        <p>
            Sherlyn
            ...............................................................................
            Anna
            ...............................................................................
            Karina
        </p>
        <br>
        <p>
            At Malie, we love to work together and take specific roles each time. 
            At the beginning of each class, we decide who’s working on what, and at the end of class, 
            we show each other what we did. If you are somebody who likes to collaborate, this team is for you!

        </p>
    </body>
</html>