<html>
<head>
    <link rel="stylesheet" href="style.css">
  </head>    
<body>
    <div id="navbar">
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="company.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </div>
        <img src="IMG_3154.JPG" width=300 height=400/>
        <img src="IMG_3171.JPG" width=300 height=400/>
        <img src="IMG_3074.jpg" width=300 height=400/>
        <img src="IMG_3126.jpg" width=300 height=400/>
        <img src="IMG_3068.jpg" width=300 height=400/>
        <img src="IMG_3773.JPG" width=300 height=400/>
        <img src="IMG_3770.JPG" width=300 height=400/>
        <img src="IMG_3087.jpg" width=300 height=400/>
        
        
       
</body>
    </html>