<!-- Info added by Karina on 11:9:20 -->
<!-- Navbar and more code added by Anna on 11/5/20 -->
<!-- File created by Karina on 10:27:20 -->
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
      </head>    
    <body>
        <div id="navbar">
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="company.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div> 
        <img src="Untitled_Artwork 2.png" height="250" id="logo"/> 
        <h1>Malie</h1>
        <h2>Relaxing has never felt better.</h2>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/H52YIVEDMh0" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
        <h3>What does our heating pillows do?</h3>
        <p>At Malie, the idea of this warming pillow is to soothe and relax. 
            Filled with rice and lavender buds, or an option of just rice.
             Our product only takes 10-20 seconds to warm up in the microwave.
              You can also freeze it to become an ice pack. Our product can come lavender sented, 
              or plain. If you chose plain, you can drip any essential oil of your choice.</p>
        <h3>Potential Uses</h3>
        <li>Meditation Pillow: Relax and place our heating pillow 
            anywhere on your body after a long day of work. This is a perfect gift
             for people who love to do yoga or any form of activity.</li>
        <br>
        <li>Eye Soother: Use our product to reduce the tension and unclog 
            a congested area. Use our product  like a weighted blanket.</li>
        <br>
        <li>Pain Relief: If there is a place hurting, heat up this pillow. 
            Our product is a great choice to help sore areas of your body, 
            as well as cramps. </li>
        <br>
        <li>Our product can be put in the freezer as well! 
            The pillow is not only for people who like warmth,
            but those who enjoy the cool. If you like to relax and 
            sleep cooler, this is the product for you!</li>
        <br>
        <h3>COST OF GOODS</h3>
        <img src="Screen Shot 2020-11-17 at 5.36.23 PM.png" id="COGS">
    
        <h3><a href= "https://sites.google.com/girlsms.org/entreteam7a2/home" target="_blank" id=WebsiteLink> Link to other Website</a></h3>
        <br>
    </body>
</html>
