
<!-- Josie wrote "Story behind our name" and "Q&A" 11/18/20-->
<!-- Claire added the video 11/18/20 -->
<!-- Ele added the about us 11/18/20-->
<!-- Made the nav bar together -->
<!-- Claire created company.html -->
<!--Josie added cost of goods-->
<html>
   <head>
       <link rel="stylesheet" href="style.css">
       <title>Firefly</title>
       <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
   </head> 
    <body>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li id=Title>Firefly</li>
                <li><a href="company.html">About Us</a></li>
            
            </ul>
        </div>
        <img src="Logo.png" height="200px">
        <h2>About Us</h2>
        <p>Hi! Our names are Josie, Claire and Ele. We like relaxing and scented candles. We also like nature. We make vegan, scented candles in mason jars. Our candles come in these scents: Rosemary-lavender, peppermint, rose, tea tree, orange and lavender. We hope our candles help you in these difficult times.
        </p>
        <img src="claire.jpg" height="300px">
        <img src="josie.jpg" height="300px">
        <img src="Ele.jpg" height="300px">
        <h2> Story behind our name</h2>
        <p>Our name is Firefly. We named our company Firefly because we thought that candles remind us of fireflies. In these difficult times we need to make sure we are taking care of ourselves and our candles are here to help you relax and take a deep breath. I hope our candles can help you relax.</p>
        <h2>Q&A </h2>
        <h3>Q:What is different about  your company from other companies?</h3>
        <p>A: Well, all of our candles are one hundred present vegan and cruelty free. We have lots of different scents for our candles including, Rosemary-lavender, peppermint, rose, tea tree, orange and lavender. Fireflies candles are in mason jars(add more).</p>
        <h3>Q: What made you want to make candles?</h3>
        <p>A: Our team understands that it is important to take care of ourselves, especially in these trying times, and our candles are a great way to take a deep breath and relax. We also really like nature and so that inspired us to make our candles vegan.</p>
        <h3>Q :  What is the social environment of your team?</h3>
        <p>A: Wow don't get me started, our team workes together very well, we listen to each other and provide constructive criticism and encouragement. We are also all such good friends. </p>
        
        <h2>Cost of Goods</h2>
          <h3> Cost per candle</h3>
          <h3> Wax,$1.17</h3>
          <h3>wix,$0.10 </h3>
          <h3>jars,$0.75</h3>
          <h3>Total is $2.02</h3>
    </body>


</html>