<!-- Ele created on 10/27/20 -->
<!-- Made the nav bar together -->
<!-- Ele edited -->
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Firefly</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    </head> 
<body>
    <div id="nav">
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li >Firefly</li>
            <li><a href="company.html">About Us</a></li>
        
        </ul>
    </div>
    <img src="Logo.png" height="200px">
    <h2>Our Candles</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IIw5nQa0EAk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <img scr="Claire's_Candle.jpg" height="200px">
    <p>Welcome to Firefly, a 100% vegan candel company. Our candels are here to help you calm down in stressful times. They come in varios scents including rosemary-lavender, peppermint, rose, tea tree, orange and lavender. </p>
    <img src="Claire_s_Candle.jpg" height="300px" class="pop">
    <img src="candle3.jpg" height="300px" class="pop">
    <img src="candle4.jpg" height="300px" class="pop">
    <h2>Why soy wax candles?</h2>
    <p>Soy wax candles are good for the enviroment and you. Unlike paraffin wax, soy wax is a renewable recource. Parafin wax is made from petroleum which has to be mined and causes habitat destruction. Also unlike beeswax soy wax is vegan. Bees need beeswax for making honey and caring for their young. Without bees wax bees imune system is weakend making them more susceptible to disese and death. Soy wax candles also have a longer burn time than paraffin candles and are frangreced with natural essential oils.</p>
</body>