<!-- Leah created this file on 10/27/2020 -->

<!-- Avery added Navbar and link to style.css november 6-->
<html>
    <body>
    <head>
        <link rel="stylesheet" href= style.css>
    </head>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    
    
        <div id ="navbar">
            <ul>
       
            <li><a href= "index.html"> Home  </a></li>
        
            <li><a href= "company.html"> About Us </a></li>

        </ul>
        </div>
        
    
        <div class="joe">
        <img src="sticker yum.png"width=300 />
    
      
        <img src="sticker uwu.png"width=300/>
        
       
        <img src="sticker 1.png"width=300/>
        </div>
   
    <h5>
        About Our Company!
    </h5>
        <p id ="description">

            Hi! Our names are Avery, Kaenna and Leah, and we are Everything Succulents! 
            At Everything Succulents, we make macrame terrariums and resin succulents! 
            Our company started within the Entrepreneurial Class at our school, The Girl’s Middle School, where we design products and a company. 
            We wanted our product to be something that could brighten up your day, amidst COVID-19. 
         “What are we all doing right now?” we thought, “Stuck in our rooms of course!”. 
         From there, we decided we wanted a product that could bring some sense of calm to you, amidst these crazy times. 
            What better product than Terrariums and Resin Succulents! They give us all chill and relaxed vibes! 
            We hope you will take a look into our company and products. As a team, we rarely disagree.
            We collaborate great together, and we are an amazing team.
    </p>

    <h6>
        Our Products
    </h6>

    <p id ="hallo">
        Our company; Everything Succulents, is everything you would ever need to spadazzle your room. 
        We make macrame terrariums and resin succulents. 
        Our macrame terrariums are glass terrariums that can be hung from your ceiling. 
        They are two feet long, and a little under half a foot wide. 
        The terrariums are made with a base of glass stones or rocks, and a decorative succulent, all inside a jar! 
        The succulents are fake, so you don’t need to remember to water them, woah, what a life-saver!  
        Also, they are small, aesthetic, and perfect decorations to have in your room! 
        The macrame terrariums can be hung for your ceiling, or you can remove the macrame cord, and have it on your desk, or any surface. 
        Our resin succulents are small and cute to put anywhere you want. 
        To make them, we poured the resin liquid into silicone shaped cactus molds, blow-dried them to get out all air bubbles, and sprayed rubbing alcohol on them, to help them dry clear. 
        They are small and can be shown off, on any surface you’d like! 
        These are great items to have in your room because they are small, and can come in any color you want!

</p>

<p2>

</p2>

<h4>
   Our Cost of Goods per Succulent 
</h4>

<p>
    <img src="Screen Shot 2020-11-19 at 6.18.15 PM.png" class="hay" width=500 height=600/>

</p>


<p>
    <div class="hay">

    <img src="IMG_3387.jpeg" class="hay" width=400/>
   
<img src="IMG_3352.jpeg" class="hay" width=400/>


<img src="IMG_3398.jpeg" class="hay" width=400/>

<img src="IMG_3457.jpeg" class="hay" width=400/>

<img src="IMG_3458.jpeg" class="hay" width=400/>

<img src="IMG_3472.jpeg" class="hay" width=400/>
</div>
</p>
   
    </body>
</html>

