<!-- Avery added navbar and link to style.css on november 6 -->
<html>
    <body>

    <head>
        <link rel="stylesheet" href= style.css>
    </head>

    
        <div id ="navbar">
            <ul>
       
            <li><a href= "Index.html"> Home  </a></li>
            <li><a href= "company.html"> About Us </a></li>

            </ul>
        </div>
   
  

    <h1>
    <img src="hoi.png" width=300>
    Everything Succulents!
    </h1>
    <h2>
    Hi! Our names are Avery, Kaenna, and Leah, our company is Everything Succulents!
    At everything succulents, we are creating hanging macrame terrariums, and little resin succulents!
    </h2>

    </body>
</html>