<!-- This was created by Kaenna on 10/27/2020. -->
<!-- Avery added navbar and link to style.css on november 6 -->
<html>
    <body>

    <head>
        <link rel="stylesheet" href= style.css>
    </head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
        <div id ="navbar">
            <ul>
       
            <li><a href= "index.html"> Home  </a></li>
            <li><a href= "company.html"> About Us </a></li>

            </ul>
        </div>
    
        <div>
    <p>
         <img src="hoi.png" width=450>
    </p>
    </div>

    <h1>
    Everything Succulents!
    </h1>
    <h2>
    Hi! We are Everything Succulents, and we make macrame terariums and resin succulents. 
    To learn more about us, please take a look at our "About Us" page. We hope you enjoy~
    </h2>

   <p>
    <iframe width="560" height="515" src="https://www.youtube.com/embed/GOMM2fqJ5WY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
    
<p>
     <div class="hay">
   
    <img src="IMG_3395.jpeg" class="hay" width=500/>

    <img src="IMG_3434.jpeg" class="hay" width=500/>
  
</div>
</p>

    

    </body>
</html>