<!-- Header, photo added by Penelope the cat 11/6/20 -->
<!-- Photo added by Lil meow penelope 11/11/20 -->
<!-- Paragraph on company page added by Lillian 11/11/20 -->
<html>
    <head>
        <link rel = "stylesheet" href="style.css"> 
        <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
        <link rel="icon" href="KITTY.png">
    </head> 
<body>
<div id="navbar2">
    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="company.html">Company Page</a></li>
        <li><a href="ourproducts.html">Product Page</a></li>

    </ul>
</div>
    <img src="Mascotnewthick3.png" width="30">
<h1>
     Company Page
    </h1>
        <p>
        We are a group of seventh graders who are working together to make our first company. 
        We are very excited to have you here and we hope to intrest you in our designs.
        Our team consists of three people, Penelope, Jasmeet, and Lillian. 
        All three of us have been interested in art and drawing and found stickers
        really as a really solid product. 
 <div> </div>
       
     <img src=AvatarCherry.png width=400/>
     <p id="Penelope">Penelope</p>
     <p> 
        Penelope likes to draw, paint, and watercolor in her free time. She has a cat named Wesley who she 
        bases a lot of her art off.
     </p>
     <div>

     </div>
     <img src=Jasmeet2.png width=200/>
     <p id="Jasmeet">Jasmeet</p>
     <p>
         My name is Jasmeet and I like to draw and listen to kpop. I love to watch anime
         and to eat all sorts of different foods.
     </p>
     <img src=LillianAvatar.png width=200/>
    <p id="Jasmeet">Lillian</p>
    <p>Lillian is a 7th grader. She has two adorable dogs and loves spending time with them. 
        She also loves art and painting. She is very excited to work on this company and do entrepreneurial. 
    </p>
    </body>
</html>
