<!-- Header, subheader, paragraph added by Penelope the cat 11/6/20 -->
<!-- Paragraph on Home page added by Jasmeet Bbjk -->

<html> 
    <head>
        <link rel = "stylesheet" href="style.css"> 
        <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
        <link rel="icon" href="KITTY.png">
    </head> 
<body>
<div id="navbar">
    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="company.html">Company Page</a></li>
        <li><a href="ourproducts.html">Product Page</a></li>

    </ul>
</div>
    <img src="Mascotnewthick3.png" width="30">
<h1>
Home Page
</h1>

    <p>
 Hello there you have made it to the stick together home page where we will tell you a little bit about our 
 product and all of the unique designs we have. Are your items too boring? Well you have come to the right place. 
 Our stickers are the perfect fit for any plain old laptop, water bottle, or any other personal items! 
 Our stickers are our own designs, meaning we have made every design ourselves. The stickers are the cutest and the most popular designs,
They are handmade from the design process to the printing.  We also offer sticker packs for less price than each individual sticker, 
so you get stickers for a good deal.

    </p>
    <img src="BinderSticker.jpg" alt="BinderSticker" class="center" width="400">
    <img src="Waterbottle.jpg" alt="Waterbottle" class="center" width="400">
    
   
</body>
</html>
