<!-- File added by Penelope -->
<html>
    <head>
        <link rel = "stylesheet" href="style.css"> 
        <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
        <link rel="icon" href="KITTY.png">
    </head> 
<body>
<div id="navbar3">
    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="company.html">Company Page</a></li>
        <li><a href="ourproducts.html">Product Page</a></li>

    </ul>
</div>
    <img src="Mascotnewthick3.png" width="30">
<h1>
    Our Products
</h1>
<h4>
    Here are our sticker designs:
</h4>

<table style="width:100%">
    <tr>
      <td><img src=Taiyaki2.png width=400 class="enlarge"/></td>
      <td><img src=Sushi.png width=350 class="enlarge"/></td>
      <td><img src=Onigiri.png width=400 class="enlarge"/></td>
    </tr>
    <tr>
        <td><img src=Tamago.png width=400 class="enlarge"/></td>
        <td><img src=Panda_boba.png width=400 class="enlarge"/></td>
        <td><img src=Icecoffee.jpg.png width=500 class="enlarge"/></td>
    </tr>
    <tr>
        <td><img src=cOVIDSHEPARD.png width=400 class="enlarge"/></td>
        <td><img src=PandaCovid.jpg.png width=400 class="enlarge"/></td>
        <td><img src=Calico_Cat_Bad.png width=500 class="enlarge"/></td>
    </tr>
    <tr>
        <td><img src=Avo-CAT-o.png width=400 class="enlarge"/></td>
        <td><img src=Rainbow.png width=400 class="enlarge"/></td>
        <td><img src=Cherry2.png width=500 class="enlarge"/></td>
    </tr>
  </table>

  <h1>Costs of goods</h1>
<img src=COGS.jpg.png height="200"/>

<p>
Our cost of goods per sticker is 27 cents.
          According to our feedback
          forms a little more than a half of our customers are willing to pay one dollar or
          more (58 out of 103) and
          37 percent are willing to pay 50 cents (38 out of 103 ) With these prices we could have
          a profitable business.  
Only 1.9 percent of people filling out the form are uninterested in buying our product (2 out of 103).
After this positive feedback we decided to keep on working on this
      project improving our product designs.
      We have a very organized work process and every member
      Of the team has something that they can bring to the table.
</p>
</body>
</html>