<!-- Patrice made this on 10.27.20 -->
<!--Patrice added a Nav bar on 11.6.20 -->
<!--Patrice added Story code on 11.11.20 -->
<!--Patrice added an image placeholder on 11.13.20-->
<!--Patrice added context on 11.17.20-->
<!--Patrice fixed bug on 11.18.20-->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    </head>
   
    <body>
    <div id="navbar">

        <ul>
            <li>
                <a href= "index.html">Home Page</a>
            </li>
            <li>
                <a href= "company.html">About Us</a>
            </li>
           
        </ul>
    </div>

    <h1>-Meet Our Team-</h1>
    <img src="ProfileEve.png" width=200/>
    <h2> Eve </h2>          
    <img src="ProfilePatrice.png" width=200/> 
    <h2> Patrice </h2>
    <img src="ProfileAva.png" width=200/>
    <h2> Ava </h2>
    <h1>About Us</h1>
    <p> We are a team of hardworking 7th graders who 
        love the peaceful look of small plants. 
        We love our Glow Garden succulents 
        because they are a unique way to have 
        a chill plant with nice lights to give a 
        room the vibe it needs. 
        Our team loves art and believe 
        there are so many to express it, 
        which is one reason we chose to make
         succulents. We found that there was a way 
         to express ourselves while making a plant that can 
         add peace and joy into others lives. Our team values 
         collaboration, creativity, and kindness, which is why we 
         make sure every single succulent is made with each of these 
         until they reach your doorstep. We are the Glow Garden and our 
         succulents will light up your world! 
        </p>
    <h1> Our Story </h1>
    <p> We started as a 7th grade group of entrepreneurs 
        in school wanting to make something fun and helpful 
        in our entre class. We brainstormed ideas and came up with 
        succulents, we thought it was a way to bring something peaceful 
        into people's lives while still making them fun and meaningful to 
        us. But we wanted to make our succulents different from other 
        companies. We thought of our teams unique skills and came up with 
        an idea, “We should light the succulents up!”  
        We worked hard as a team to create our products design.
         But it didn't just magically appear overnight. 
         We all had to work hard putting our unique skills 
         into each succulent to create what you see today. 
         After multiple tries we finally found our Glow Garden Succulents.
        </p>
        </body>
</html>