<!-- Eve Dabney edited this file on Nov 6 2020  -->
<!--Eve Dabney edited this file on Nov 11 2020-->
<html>
    <h1 id=“navbar”></h1>
<head>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    
    <div id="navbar">

        <ul>
            <li>
                <a href= "index.html">Home Page</a>
            </li>
            <li>
                <a href= "company.html">About Us</a>
            </li>
           
        </ul>
    </div>
</head>
    <body>
    <h1> -The Glow Garden- </h1>
<p>
    We got the idea to make our glow jars because in quarantine, 
    we found that we were bored and stressed. 
    Seeing all the nature outside gave us the idea: 
    Since we can't go outside, why not bring a bit of it in? 

    Our product is a live succulent in a jar with beautiful lights to go along with it. 
    There are different types of succulents and they all look amazing! 
    The lights are attached to the underside of your jar lid and you can turn them 
    on and off whenever you would like!
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DtyKgskgC-U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>
    <img src="EntreProductPhoto1.png" width=400/>
</p> 
<p> 
    <img src="EntreProductPhoto2.png" width=400/> 
</p>
<p>
    <img src="EntreCOGS.png" width=400/>
</p>

<p>
    Thank you for showing interest in our product!
</p>
</body>
</html>