<html>
<head>
    <link rel="stylesheet" href="Style.css">
    <title>Pack-A-Mask</title>

</head>
<body>
    <div id="navbar">
        <ul>
            <li><img src="Logo5.png" style="width: 95; height: 65;" alt="image9"></li>
            <li><a href="index.html">Product</a></li>
            <li>|</li>
            <li><a href="company.html">About Us</a></li>
            <!--<li><img src="Logo4-1.png" style="width: 85; height: 55;" alt="image10"></li>-->
        </ul>
    </div>

    <h4>Welcome to Pack-A-Mask!</h4>
    <!--like pacman? lol-->
    <!--potential motto: keeping your mask and YOU safe! :)-->

    <div class="scroll2"> 
        <p style="margin-left: 10px;">Pack-A-Mask: </br>
            Every time you take off your mask, or bring it around with you, you bring unnecessary risks to your health and mask.<img src="Content3(1).png" style="float: right; padding-right: 50px; width: 150; height: 150;" alt="image4" class="popup1"></br>Instead of wasting the precious filters(N95 or otherwise), which are expensive and hard to come by, you can preserve</br>the lifespan of your mask’s filter. Pack-A-Mask is a double-layered bag of fabric, that is an additional layer of</br>protection, to keep away germs and bacteria from your mask. This washable and reusable mask bag has a button to keep</br>  your mask safe, all the while keeping a slight pocket of air at the top. This prevents germs and bacteria from</br>growing within a humid and damp environment. Finally, this bag also has a metal clasp to attach to your jeans, or bag</br>for easy portability. You won’t have to worry about looks either. This bag has patterned fabric, and bright colors,</br>that will make sure you won’t lose the bag, and will catch the attention of others.</p>
        
    </div>

    <h4>Our research:</h4>

    <div class="scroll2"> 
        <p style="margin-left: 10px;">Virus research(scroll down):</br>
            Viruses can be spread by many things including sneezes, coughs, and even when breathing normal air inside or out.<img src="Angry1.png" style="float: right; padding-right: 50px; width: 150; height: 150;" alt="image6" class="popup1"></br>Viruses can also be spread when you're sweating, like out on a run with your dog or playing games outdoors. Another</br>way viruses could be spread is by physical contact. For example, when you're shaking hands with someone, hugging a</br>friend, etc. When germs are being spread you could get sick. Some ways to prevent viruses are staying home when</br>your sick, cleaning things you’ve touched when you’re sick, and disinfecting frequently. Another way to prevent</br>spreading viruses is coughing or sneezing in a tissue, using hand sanitizer frequently, and most importantly,</br>washing your hands! Now, during Covid-19 people need to wear masks and wash their hands frequently right? Well, that’s</br>why we have made something to spice things up! That is why we have decided to sell mask holders to better your day</br>out in the world and help prevent viruses and bigger problems that have a huge impact.</br></br>Sources:</br><a href="https://kidshealth.org/en/kids/germs.html#:~:text=Most%20germs%20are%20spread%20through,then%20touching%20your%20own%20nose." target="_blank;" class="resources">Kids Health</a></br><a href="https://www.cdc.gov/coronavirus/2019-ncov/downloads/stop-the-spread-of-germs.pdf" target="_blank;" class="resources">CDC Safety Poster</a>
        </p>
        
    </div>

    <h4>Cost Of Goods(COGS):</h4>

    <div class="scroll2"> 
        <p style="margin-left: 10px;">Our COGS(scroll down): </br>
        Here are the COGS for our materials, which were: thread, cotton fabric, buttons, and small hairties. In total, it will cost us $3.87 to make each bag.</br>
        </br><img src="EntreCOGS.png" style="margin-left: 2%;" alt="image8"></br></br>Materials list:</p>
        <p style="margin-left: 10px; font-style: italic;"><a href="https://www.amazon.com/DMC-117-B5200-Strand-Embroidery-8-7-Yard/dp/B0001DTPNY">White Thread(Amazon)</a></br>
        <a href="https://www.amazon.com/MiDube-Black-Sewing-Buttons-Handmade/dp/B0891ZGPQJ/ref=sxin_11_sxwds-deals-bau?cv_ct_cx=buttons&dchild=1&keywords=buttons&pd_rd_i=B0891ZGPQJ&pd_rd_r=72855c4a-116a-4990-bda7-4bdd9cc91086&pd_rd_w=6m4sk&pd_rd_wg=j4ZSE&pf_rd_p=612923b8-1cc8-4462-8125-f12f04f6243d&pf_rd_r=RHPB5SQ7BRAVB71YQ4NV&psc=1&qid=1605554734&sr=1-1-3bda29d0-07d0-4eb3-a69d-ba57e1bd0cd8">Buttons(Amazon)</a></br>
        <a href="https://www.amazon.com/Goody-Girls-Ouchless-Mixed-Elastics/dp/B089MCSF12/ref=sr_1_28?dchild=1&keywords=goody+hair+ties&qid=1605850687&sr=8-28">Small Hair ties(Amazon)</a></br>
        <a href="https://www.joann.com/sew-classic-solid-cotton-fabric/zprd_17020546a.html">Cotton Fabric(Joann's)</a></p>
        
    </div>
</br>
</body>
</html>