
<!-- Hi, Evelyne created this File on October 27 -->
<!-- We didn't work on this file today 11/6/2020 -->
<!-- We added our story and navbar and image. -->

<html>
    <link rel="stylesheet" href=EntreWebsite.css>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <div id=NavBar>
     <a href=index.html><img width=100 height=100 src= Draft-Logo-Etched2.png></a>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="company.html">Our Story</a></li>
        </ul>
    </div>
    <h1>Our Story</h1>
    <p>Our team is a fun and productive group.
         We decided on making etched glass.
         Our product is a simple yet beautiful piece of art.
         We wanted to choose something that people would find interesting and that wasn’t too difficult to make.
        Etched glass is dishwasher friendly. Our product is an amazing decoration and a wonderful gift to a family member or friend. 
        We will offer different types of of glasses and designs. 
        We put a lot of effort into our product and make sure each one will be made with kindness. 
        </p>
        <h1>Our Team</h1>
    <img src=Rebecca.jpeg>
    <img src=America.jpeg>
    <img width=430 height=500 src=Evelyne.PNG>
    <p>Rebecca, America & Evelyne</p>
    <h3>Avatars Made on Bitmoji</h3>
</html>