<!-- 11/6/2020 - We added a title and styled it -->
<!-- 11/11/2020 - We added all of our images / product descriptions -->
<html>
<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href=EntreWebsite.css>
<div id=NavBar>
    <a href=index.html><img width=100 height=100 src= Draft-Logo-Etched2.png></a>
     <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="company.html">Our Story</a></li>

    </ul>
</div>
<h1>Etched</h1>
<p>Are all of your glass cups and jars boring?
     We are Etched, and we make etched glassware.
    We add some simple frosted glass-like designs, adding a modern and elegant touch to your glassware.
    Every glass comes with a handwritten thank you note and an inspirational quote or message,
    as an extra touch and something simple to say thank you. 
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1ZmTh4luVXc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div>
<img id=photo width="390" height="257" src=Entre-Photo.jpeg>
<img id=photo width=300 height=257 src=Entre-Photo2.jpeg>
</div>
<h1>Cost Of Goods</h1>
<a href=https://docs.google.com/drawings/d/175gD43bHGyAhtlfB555RGsX1eAYvrrjtdVn_dY4DINI/edit?usp=sharing><img src=EntreCOGs.png></a>

</body>
</html>