<!-- schuyler created this file -->
<html>
    <head>
            <body>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
            <div id="navbar">
                <ul>
                    
                    <li><a href="index.html">Home Page</a></li>
                   <li><a href="company.html">About Us</a></li>
                </ul>
            </div> 
        
        <h1>About Us</h1>

        <p> Macrame is something fun that we love to do, so we wanted everyone to expirience it as well. We're Schuyler and Grace, and we were challanged with the concept of starting a buisness and creating a product to sell. We choose to create a creative yet calming decor piece that is aesthetically pleasing and functional. We hope that you will join our team and help us move foward with this product to bring it to life.    </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/t5zKpbTOKNA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img src="IMG_1292-1.jpg" width=300/> 
             </body>
        </head>
</html>