<!-- grace created this file 10/29/20 -->

<html>
   <head>
       <link rel="stylesheet" href="style.css">
       <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
   </head>
   <body>
       <div id="navbar">
           <ul>
               <li><a href="index.html">Home Page</a></li>
               <li><a href="company.html">About Us</a></li>
           </ul>
       </div>
       <h1>Roped</h1>      
      
       <p>Macremé is a popular room decor item that is hard to find in many stores. We wanted to make something for lockers, rooms, and something boho chic for your house. 
Our goal is to make affordable home decor that can be colorful, yet very simple, macremé can add visual interest to any room. We found that making macremé is so calming that we wanted to give everyone a chance to create something of their own, so we decided to make a wall hanging kit. We think that wall hangings are a great way to spruce up a minimalist home or a boho chic house. Making macremé is a very calming activity, you can also create the macreméto work just for you. You can choose from a variety of macrame-styled items such as wall-hangings, coasters, plant hangers, and kits to make them yourself.  </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/t5zKpbTOKNA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="row">
    <div class="column">
      <img src="IMG_2132.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="IMG_1478.jpg" style="width:100%">
    </div>
    <div class="column">
    </div>
  </div>
  <html>
