<!-- Created by Matilda on Tuesday, oct. 27, 2020 -->
<!--- Matilda created nav bar and linking style sheet on Thursday, nov. 5, 2020 --->
<!--- Matilda created header "About our team" on Friday, nov. 6, 2020-->
<!--- Matilda created Our team, and meet our team member content, as well as deleted about our team on Thursday, nov. 12, 2020-->
<!--- Matilda finihsed our team, and meet our team content on Friday, nov. 13, 2020-->
<!--- Matilda added the link to the font, our avatars and our company logo on Wednesday, nov. 18, 2020-->
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href= style.css>
</head>
<body>
     <div id="navbar">
        <ul>
            <li><a href="index.html"> Home Page</a></li>
            <li><a href="company.html"> Company Page</a></li>
        </ul>
     </div>  
    
     <img src= "Entre logo 1.png" width=300/>

     <h1> Our Team</h1>

     <p> 
         Our team is hard working and productive. We always collaborate and share our ideas to create the best possible version for our company, we are passionate about our product and enjoy working together. We are excited to welcome new members if our group is choosen and hope you consider joining us! 
     </p>

     <h1> Meet our Team members</h1>

    <img src= "Matilda avatar.png" width=300/>

     <h3> Matilda </h3>
    
     <p> 
        Matilda enjoys playing with her pet corgi, Charlotte, playing lacrosse and enjoyed designing our companys logo. 
    </p>

    <img src= "Erin avatar.png" width=300/>

     <h3> Erin </h3>

     <p>
        Erin enjoys playing with her dog Olaf, who stars in our product video which you can check out on our home page, erin also enjoyed taking the photos for our product which are on our home page as well. 
     </p>

     <img src= "Shayne avatar.png" width=300/>

     <h3> Shayne </h3>
    
     <p>
        Shayne enjoys dancing and getting boba, as well as walking her dog, Kibo. Shayne also enjoys meeting with her friends social distancing. 
     </p>

</body>