<!-- Created by Matilda on Tuesday, oct. 27, 2020 -->
<!--- Matilda created nav bar and linking style sheet on Thursday, nov. 5, 2020 --->
<!--- Matilda created 3 intro headers on Friday, nov. 6, 2020-->
<!--- Shayne created company story content on Wednesday, nov. 11, 2020-->
<!--- Shayne added About our product content on Thursday, nov. 12, 2020-->
<!---shayne added p tags around all of the cost of good scentences-->
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href= style.css>
</head>
<body>
     <div id="navbar">
        <ul>
            <li><a href="index.html"> Home Page</a></li>
            <li><a href="company.html"> Company Page</a></li>
        
        </ul>
     </div>  
     <img src= "Entre logo 1.png" width=300/>
     
     <h3>Team 16</h3>
     <h4>By: Erin, Shayne and Matilda<h4>
   
    <img src= "VISUAL.jpeg" width=250 height=250 class="bigger"/>

    <img src="hangingplant.jpeg" width=250 height=250 class="bigger"/> 

    <img src="waffleairplant.jpeg" height=250 width=250 class="bigger"/>

    <img src="pianoplant.jpeg" height=250 width=250 class="bigger"/>
   
    <h2>Company video</h2>

    <iframe src="https://drive.google.com/file/d/1Prlwoz-xQiIGuj_AzXgDbdQWSzJLeUVJ/preview" width="600" height="380"></iframe>
    
       <h2>Company Story</h2>
     <p> 
        Our team brainstormed ideas for our product, and found that all of us were interested in terrariums. One of our group members had done terrariums as their previous product, and was able to give us insight on how to best design our product. When we started the design of our product we tried looking for containers, finding many different ones until finally discovering the one we have now, from that container we built off the rest of our product/ aesthetic. We wanted our product to be different from our competition, so we added little figurines to make our product more personal. We continued added and changing our product until we came up with one that we knew would attract buyers. 
        
     </p>

     <h2> About our product</h2>

     <p>
        Need a pop of color and vibrance in your life, well then our terrariums for you! Our product is a medium sized circular glass hanging container with an air plant, moss, pebbles, sand and small figurine. Our product is small enough to ship and package separately and easily. Our team researched which plants could sustain long without water and found that air plants would work best. Our product also includes figurines to tell a story and make our product more personal, setting aside our company from other competition. Our product will benefit our buyers by providing them with personal pockets of nature, sure to bring them joy in this time of uncertainty. We hope you consider joining our team!
     </p>

<h2> 
    Cost of Goods
</h2>
<p> Glass containers: (3.11 in) : 12 for $18.90  |   1 for ~ $1.58 </p>

    <p>Air plants: 25 for $18.42   |  1 for $0.74<p>

    </p>Mini starfish (beach theme figurine)  90 for $7.99 | 1 for ~$0.<p>

    <p>Sand 5 pounds for $4.31 | 1 pound for $0.9 <p>

    <p>Mini hedgehog figurines 99 for $7.99 | 1 for ~$0.1 <p>

    <p>Plastic bags assorted sizes 400 for $10.99 | 1 for ~$0.1 <p>

    <p>Preserved Moss 8 oz. for $  $9.99  |  1 oz. for ~1.25<p>

    <p>Seashells 80 for $9.97 | 1 for ~0.1<p>





</body>