<!-- Emma made this file on 10-27-2020 -->
<!-- Bhavya added and id for the navbar -->
<!-- Emma made this file on 10-27-2020 -->
<!-- Emma started the componay story -->
<htlm>
    <head> 
      <link rel="stylesheet" href=style.css>
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
    <div id="navbar">
    <ul>
    
        <li><a href= "company.html">Company page </a></li>
        <img src= "Untitled-2.png" width=120 />
        <li><a href= "index.html">Home page </a></li>
    </ul>
    
    
    </div>
    <h1> Our Story</h1>
    <p>
      Our names are Emma, Bhavya, and Briana and our company is Blazed. Our company sells candles and candle holders. 
      We all love to have a nice relaxing day or afternoon and what is better than to have a nice relaxing candle. 
      We all love to work in a helpful and healthy work enviroment and we welcome ideas and people with open arms. 
      We make all our products in the comfort of our homes and make them with good quality clean products. If we are to get invested in,
      we would use better materials for both the candle and the holders. For the candle we would use soy wax because it has less of a scent
      and we would get better containers that have more pastel and less bright colors and patterns.

     </p>
    <br>
    <h3>
      Cost of Good's
    </h3>
    <p>
      The COG for the candle holders is... </p>
      <img src= "Screen Shot 2020-11-11 at 8.07.50 PM.png"/>
     <br> 
      And for the candles...
      <br>
      <img src= "Screen Shot 2020-11-20 at 11.35.10 AM.png" width=350/>
    
      <h3> Process
    </h3>
    <p>
      We made our candles by melting the beeswax in a small pitcher over simering water. 
      When the wax melted and then we added a couple drops of one of our essential oils.
      Next, we placed the wick with a sticker at the bottom of the tin well using a metal holder to keep it in place.
      Then we poured the melted wax into the holder and let it sit for about 20 minutes.
    
    </p>
    <br>
    <p>
      The process of making the candle holders was simple, easy, and fun! First, we went to our backyard 
      and collected some nice rocks that had a variety of shapes and colors.
       Next, we collected a jar lid to keep as the base for the candle. 
       This would be an adequate base because if any wax happens to spill out of the candle that is put inside, 
       it would all be held in and not flow through the spaces in between the rocks that let out light. 
       Next, we heated up a hot glue gun and started to piece the rocks together from the inside of the lid, 
       purposely creating spaces. Finally, we let everything dry and 
       then painted the lid iridescent white to make it look more professional.  
       For the shell candle holder, we got some shells and a jar lid to start. This time,
        we flipped the jar lid over and started attaching shells to the top. 
       The big ones went on the bottom and then we kept adding 
       smaller ones on top and in the spaces to create a strong base and pretty flower. 
       Finally, we put some nice washi tape on the lid to make it look prettier. Something you can add as your 
       own touch to this product is some niece
        filler to put the candle on top of, such as beads or sand. 
    </p>
    
    </body>
    
    
    
    
    </htlm>