<!-- Bhavy worked on the descriptions of the products and the images. Bhavya also worked on headings and placement -->
<!-- Bhavya worked on the begining description of the product-->
<!-- Bhavya made the id for the navbar -->
<!-- Bhavya worked on the navigation bar on 10/5/20 -->
<!-- Bhavya created thins file on 10/27/20 -->
<html>
<head>
    <link rel="stylesheet" href=style.css>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Tangerine:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar"> 
        <ul>
            <li><a href= "company.html">Company page </a></li>
            <img src= "Untitled-2.png" width=120 />
            <li><a href= "index.html">Home page </a></li>
         </ul>
    </div>
    <h1>Blazed</h1>
    <h2>selling candles and candle holders</h2>
    <h3>candles</h3>
    <p> The candles come in 5 different scents, rose, jasmine, chamomile, lavender, and peppermint. We make a conscious effort to 
        make the candles have a natural feel, to make you believe that you are outdoors. The containers for the candles have patterns of mandalas 
        which are normally a symbol of peace. The containers can also come in simpler designs with fewer bright colors. </p>
    <img src="candles 1.jpeg" width=300/>
    <img src="8C83F528-FCBD-4746-9DCD-EE7B973A16B5_1_105_c.jpeg" width=300/>
    <br>
    <h3>candle holders</h3>
    <p>The candle holders that we have at the moment are made with natural materials of rocks and shells. 
        The rock candle holders are made with little holes in between the rocks to let out the light of the candle. 
        The shell candle holder is made in a way where the light is cupped in, but it still shines from the top beautifully. The bottom of the candle 
        holders is a recycled jar lid that is either painted or covered in something such as washi tape. </p>
    <img src="2020-10-27-1.jpg" width=300/>
    <img src="2020-10-27.jpg" width=300/>
   <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/cQCyic5fdD0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
</body>






</html>