 /* briana created this file on 10.27.20 */

 /* briana created this file on 10.27.20 */
  /* briana added the backgrounf color on 11.11.20  */
  #navbar {
    border-style: dotted;
    border-width: 5px;
    border-color: rgb(253, 230, 98);
    text-align: center;
    font-size: xx-large;
    font-family: 'Tangerine', cursive;


 }
 #navbar li {
    display: inline-block; 
    padding: 5px;
    padding-left: 5px;
    padding-right: 5px;
   
  
 }
 #navbar a {
    color: #9bbcc7;
    padding-bottom: 10px;
  
 }

 
 body {
    background-color:#fff0f0;

 }
 h1 {
   font-family: 'Tangerine', cursive; 
   font-size: xx-large;
 }
 p {
   font-family: 'Amatic SC', cursive;
   font-size: x-large;
 }


