<!-- File created by Athena on 10/27 -->
<!-- Made navigation bar together on 10.5.2020 -->
<!-- Jessie added company description -->

<html>
    <head><link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar">
        <ul>
            <li><a href="index.html">Home</a><li>
            <li><a href="company.html">Company</a></li>
        </ul>
    </div>

    <h3>We are two 7th grade students that love room decor! 
        We came up with the idea because we really wanted 
        some plants in our rooms but didn’t want to have to 
        take care of them or worry about them dying. We are 
        also an efficient and fun team and we enjoy working! We are 
        so happy with the final product because it is simple 
        but super cute, and we are excited to improve our products even more.
    </h3>

    <h3>Cost of Goods:</h3><img id="COGs" src="COGS.png"></img>

    
   <img src="Athenapic.png"/> <p>Hi, I'm Athena! I love hockey, sleeping, hanging out with friends, takis, watching Netflix, and the color blue.  </p>
   <img src="Jessiepic.png"/>  <p>And I am Jessie! I love animals, hedgehogs, doughnuts, swimming, baking, and the color pink.   </p>

</body>
</html>