<!-- File created by Jessie on 10/27 -->
<!-- Made navigation bar together on 10.5.2020-->
<!-- Jessie added product description -->
<html>
    <head><link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
    </head>
<body>
    <div id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="company.html">Company</a></li>
        </ul>
    </div>
    <h4><img src="testentre.png"></img></h4>

    <h3> Our product will be a small, cute, and basic succulents
         with some sort of facial expression on it, whether that be 
         smiling or winking. It will come in a white 2.5 inch pot with 
         some pebbles on top, and of course, the succulent. All the plants 
         are fake so you won’t have to worry about it dying, and it 
         will last super long as a cute decoration around your home. The 
         foam we will use in the plant will be biodegradable, so there will 
         not be any styrofoam in it making it more environmentally friendly. 
         It will look great anywhere and is a super trendy and stylish 
         product to spice up and personalize your space. 
    </h3>
    <h2>To learn more about our company, watch this video:</h2>
    <h3><iframe width="560" height="315" src="https://www.youtube.com/embed/9_HQeHapLNg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h3>
<h2>Here are some photos of products! </h2>
    <h4><img src="unnamed.jpg"/></h4>
    <h4><img src="unnamed-1.jpg"/></h4>
    <h4><img src="IMG_0302.jpg"/></h4>

</body>
</html>

