<html>
    <head>
        <link rel = "stylesheet" href= "Letterboard.CSS"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Amiko:wght@400;600&display=swap" rel="stylesheet"></head>
        <body>
        <h1>better <img width = 100 src="better_boards.png"/> boards </h1>       
        <div id= "navbar">
            <ul>
                <li><a href= index.html>Home</a> </li>
                <li><a href = company.html>About us</a></li>
                <li><a href = cogs.html>Cost of Goods</a></li> 
            </ul>
        </div> 

        <body>
            <img width = 400 src = "COG.png"/> 
        </body>
    </html>