<!-- avni created this file on 10.27.20  -->
<!-- whole team added navbar 11.5.20 -->
<!-- we changed font 11/6/20-->
<!-- we added a little of the company story 11/11/20 -->
<!-- we added company story 11/12/20 -->
<!-- added team photos and changed title/logo formatting 11/13/20 -->
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Amiko:wght@400;600&display=swap" rel="stylesheet">                <link rel = "stylesheet" href= "Letterboard.CSS"> 
    </head>
    <body>
<h1>better <img width = 100 src="better_boards.png"/> boards </h1>
        <div id= "navbar">
            <ul>
                <li><a href= index.html>Home</a> </li>
                <li><a href = company.html> About us</a></li>
                <li><a href = cogs.html>Cost of Goods</a></li> 
                
            </ul>
        </div>
        <p> <br><b>Who we are</b>
            <br>We are three 7th graders excited to share our products with you. Our team is filled with crafty ideas and people who love to try new things and create cool stuff! 
            <br>
        </br> <b>Our work ethic</b>
        </br> Our team strives to support each other and help one another. We believe that we work our strongest when we collaborate and build on each other's ideas. We are an efficiant and responsible team that works passionately and with care.
           <br> 
           <br> <b>Why we care</b>
         </br>We believe that everyone has an important message to share with the world, or to remind themselves. Our product helps individuals express themselves through writing messages on their letterboard.
            </p>
            <h2> Meet Our Team:</h2>

            <table style="width:100%"> 
                 <tr>   <th>Emma K.</th>   <th>Avni U.</th>     <th>Sanaia S.</th>  </tr> 
                 <tr>   <td><img width= 250 src="emma.jpg"/></td>    <td><img width= 250 src="avni.jpg"/> </td>     <td><img width= 250 src="sanaia.jpg"/></td> 
                 </tr></table> 
    </body>
</html>
