<!-- sanaia shields created this file on 10.27.20  -->
<!-- whole team added navbar 11.5.20 -->
<!-- we added an image of a letterboard 11/11/20 -->
<!-- We added logo and title and product desciption, Avni added COGS 11/12/20 -->
<!-- changed title/logo formatting 11/13/20 -->
<html>
    <head>
        <link rel = "stylesheet" href= "Letterboard.CSS"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Amiko:wght@400;600&display=swap" rel="stylesheet"></head>
        <body>
        <h1>better <img width = 100 src="better_boards.png"/> boards </h1>       
        <div id= "navbar">
            <ul>
                <li><a href= index.html>Home</a> </li>
                <li><a href = company.html>About us</a></li>
                <li><a href = cogs.html>Cost of Goods</a></li> 
            </ul>
        </div>
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTifcMEgajK6539NXQX7a8bS0M3W3H9AgO1PcCt7C1p97ErCt4ROZXAZwR3kxZwZaiWVcWRgQMKv7uy/embed?start=true&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe> 
            <br>
            <br>
            <br>
        
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sQSErf4yN_I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <br>
       <br>
            <p> <div id = "intro"> Introducing, Better Boards! The customizable home decor that will brighten your room up. With its movable letters, you can customize it to say whatever you want. Whether that be an inspirational quote for you to remember throughout the day, or any words you desire, this product is a must have for your room or home. 
            Not only can you buy spare letters, but you can buy emojis and other symbols as well!  </p>
        <br>
        <br>
    
    </body>
</html>