
<!-- Daniela created this flie on 10.27.20 -->  

<html> 
  <body>
    <head>
      <link rel="stylesheet" href="website.css">
      </head>
    <div id="navbar">
       <ul>
      <li><a href="index.html">home page</a></li>
      <li><a href="company.html">about us</a></li>
    </ul> 
  </divid="navbar">

  <h1>About us!</h1>



   <h2>Team story</h2> 
   <h5>When our team was deciding what product we were going to do we looked at a lot of options. While deciding on our product we thought,how can we make our product something inspiring.
     And something cute and aesthetic as well? Then we got the idea of making Inspirational paintings! 
     Our team decided on inspirational paintings because we believe that everyone should have an inspiration,or something encouraging in their life.
     You will not only have inspiration but you have a trendy,colorful,and gorgeous painting that will tie any room together! </h5>
   
     <h1>-COGS-</h1>
     <h5>Here is our COGS for our product</h5>
     <iframe width=525 height= 300 src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRn04NcIDwog4_XogqffhBHcbC1PKskRWCXfBt5vUN5Ob9Y8PIzXn8lHfziBc7B10kJs5YQvLcAlypa/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
     
   









</body>
 </html>