<!-- ainsley created this file on oct 27 2020 -->
<!--nancy edited this file on nov 13 2020-->
<html>
    

    <head>
        <link rel="stylesheet" href="website.css">
    </head>

<body>
    <div id="navbar">
      <ul>
       
         <li><a href="index.html">Home page</a></li>
        <li><a href="company.html">About us</a></li>
    </ul>  
    </div>

    <img src= "EntreLogo.jpeg" width=300/>
    
    <h5>Do you feel like your room is just too plain? Do you wish you had something that matched your room aesthetic along with inspiration? 
        These beautiful paintings are a wonderful addition to any place you would like to put them! 
        If you would like to buy a product that is popular, high quality and aesthetic we are the team for you! </h5> 


   
    <h2>-Description-</h2> 
    <h5>Our product is a painting with inspirational words made with only a canvas, paint and a lot of love!
      This painting is perfect for a home, office or work space of any kind to match your room aesthetic along with inspirational words. A gorgeous addition to boost your mood and decorate your room!</h5>

      
    
    
    <h5>Here is a video of our product!</h5>
    
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/buelpMQxPCk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>

    <p>
    <img src="image0 (9).jpeg" width=500/>

    <img src="image12.jpeg" width=500/>

    <img src="image2.jpeg" width=500/>

    <img src="image3.jpeg" width=500/>

    <img src="image4.jpeg" width=500/>

    <img src="image5.jpeg" width=500/>

    <img src="image6.jpeg" width=500/>
    
    <img src="image11.jpeg" width=500/>
</p>
    
    
    <div>

        
        
        </div>

</body>

</html>