<!-- Lucy made this HTML Thing  -->
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
 <body>
    <div id="navbar">
        <ul>
           <li>
             <a href="company.html">Home Page</a> 
           </li> 
            <li>
             <a href="index.html">About Us</a>
            </li>
        </ul>
    </div>

 <br>
 <h5><img src="logo.png" width=200/> </h5>
 <h3>
    This is our product! we make tassel earrings, bracelets, and keychains!
 </h3>
 <h6>Chain bracelet:</h6>
 <table style="width:100%">
  <tr>
    <td><img src="IMG-2302.jpg" width=300/></td>
    <td><img src="IMG-2304.jpg" width=300/></td> 
  </tr>
</table>

 <h4>This unique bracelet has two soft light colored tassels clasped to it. It's perfect for any occasion, and is sturdy enough to hang on through all your adventures. Be it rain or shine, this bracelet will surely put a smile on any face.</h1>
 
 
 
 <h6>Bangle bracelet:</h6>
 <table style="width:100%">
  <tr>
    <td><img src="IMG-2475.jpg" width=300/></td>
    <td><img src="IMG-2471.jpg" width=300/></td> 
  </tr>
</table>
 <h4>This silver bangle is bound to brighten up your day. The three pastel colored neatly made tassels hanging off of it are handmade by Tassa. This beautiful bracelet is made with all the love you’ll surely feel when you put it on.</h4>

 <h6>Keychain:</h6>
 <table style="width:100%">
  <tr>
    <td><img src="IMG-2469.jpg" width=300/></td>
   
  </tr>
</table>
 <h4>This handcrafted unique keychain will add some pizzazz to your backpack. Its soft comfortable colors will create a nice contrast with the harsh cold list of assignments you carry within your backpack, and will put a smile on your face no matter what.</h4>

 <h6>Earrings:</h6>
 <table style="width:100%">
  <tr>
    <td><img src="IMG_0073.jpeg" width=300/></td>
   
  </tr>
</table>

 <h4>These fluffy but elegant earrings have a perfect color combo of white and a bold primary color. These earrings are bound to make a statement wherever you go. The lightness of the tassels creates a comfortable but stylish option to go with any outfit, and will, no doubt, become a fast favorite.</h4>

 <h6>Here's Our Cost of Goods!</h6>
 <table style="width:100%">
  <tr>
    <td><img src="cogs.png" width=300/></td>
   
  </tr>
</table>

 


</body>
</html>