<!-- Maureen Made this HTML Thing -->
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    </head>
 <body> 
 <div id="navbar"> 
        <ul>    
           <li>
             <a href="company.html">Home Page</a>
           </li> 
            <li>
             <a href="index.html">About Us</a> 
            </li>
        </ul>
    </div>
 </body>
 <h4>  </h4>
 <br>
 
 <h4>
 Our Story
 </h4>
 <br>
 <h5>
  Hi there! We’re entre team 21! We’re your fellow classmates Lucy, Maureen, and Vivian! Maureen has been obsessed with making our product (tassels) ever since she saw cute tassels appearing everywhere, backpacks, necklaces, earrings, even wall hangings! Jumping on to this new trend, she decided that she needed to go whole hog, and dive into the world of tassels. When Vivian saw what Maureen was creating, she just knew that this had to be their Entre product. The tassels were stylish, small, and simple, just what you want in a product. Lucy quickly became a master of cranking out the creative product, and Tassa was born. Today, Lucy, Maureen, and Vivian want you, yes you! To join their team. With your help, we’ll be able to expand and become even more creative! 
 </h5>
 <h2>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/wTkKSklmRhA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </h2>
 <table style="width:100%">
    <tr>
      <th>Vivian</th>
      <th>Maureen</th>
      <th>Lucy</th> 
    </tr>
    <tr>
      <td><img src="vivian.jpeg" width=300/></td>
      <td><img src="maureen.jpeg" width=300/></td> 
      <td><img src="lucy.png" width=300/></td>
    </tr>
    <tr>
      <td> Hi! I’m Vivian! I work on Tassa’s code and design! I spend my time outside of school playing soccer and hanging out with my friends. When I’m not playing with my dog, I like to hang out with my family. I love working with Tassa, and I hope you’ll join our group!
      </td>
     <td>Hi! I’m Maureen! I work on Tassa’s writing and I help Vivian with code! I spend my time outside of school doing yoga and cooking! When I'm not writing, I like to go on hikes with my friends! I hope my team gets your support so we can continue to make creative jewelry using tassels! </td>
    <td> Hi! I’m Lucy! I work on making decisions and negotiating! I spend my time outside of school playing with my dog and reading! When I'm not listening to music, I can be found hanging out with my friends. I’m super excited to be a part of Tassa’s amazing team!
    </td>
    </tr>
  </table>
  <p> Thank you so much Alexa in 7th grade for drawing our avatars!</p>
 </html>

 
 

 