<!-- Alice Created THis Document -->
<!-- Grace added Nav bar with Group Nov. 5 -->
<!--Inari added the story to the website on November 11-->
<html>
    <head>
        <Link rel="stylesheet" href="style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Karla&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="company.html">Our Company</a></li>
                <li><a href="costofgoods.html">Finances</a></li>
            </ul>
        </div>
        
        <h2>Our Story</h2>
            <h3>Round 1:</h3>
            <p>Let us travel to a time when we were preparing for the Proto-type fair in Round 1. We were still in the same group, but we had a completely different product!</p>
            <p>We originally were going to sell things to hang in your room to make it more interesting. Although people said they liked the product, our group didn’t like the product. We weren’t fond of making the wall-hangings, we didn’t feel passionate about it.</p>

        <h3>Round 2, Product Ideas:</h3>
        <p>So the proto-type fair ended, and we brainstormed some new products for our group. We were thinking about doing these bags that had three items in them, and they would all be themed. We vetoed against it, for it would be a lot of work and the Cost Of Goods would be expensive.</p>
        <p>Our next product idea after that was bracelets & scrunchies. They would just be normal scrunchies & bracelets, not themed.</p>
        <p>Then we decided to modify it slightly by associating a word with the bracelets & scrunchies. For example, for a faith scrunchie it would be blue, because blue is associated with faith</p>
        <p>After further deliberation, we decided that we should keep that same idea but just have scrunchies! Then Agachi Scrunchies was born!</p>

        <h2>Our Name Story:</h2>
        <p>You might be thinking, where did Agachi come from? Our group was debating two names; Scrunch it Up and Love Circles. We decided to look at Google Translate and see what “love” was in different languages. Love in Greek is agápi and we liked this name a lot! After playing with the name for a bit, we thought Agachi sounded cool and paired well with “scrunchies”. That is how our name became!</p>

        <h3>AGACHI SCRUNCHIES</h3>
        <h3>Est. 2020</h3>

    </body>
</html>