<html> 
    <head>
        <Link rel="stylesheet" href="style.css"/>
        <title>Agachi Scrunchies</title>
        <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Karla&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="company.html">Our Company</a></li>
                <li><a href="costofgoods.html">Finances</a></li>
        </div>
            </ul>
            <br>
            <br>
        <h3>Our Cost of Goods</h3>
        <div id=cogs>
            <iframe class="CostOfGoods" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQHkentcyZ4gyhGfg7ElcmyBlYmC_zJc-xVP2YRZjWa9NVtHKYT7GlRFPJb7_oCZCTEQRILniJ1oJvb/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
        <h4>Our Scrunchies (Including Backings) only cost ~1.85$ to make. If we sell them for 5$, we will make 3 dollors per scrunchie!</h4>
        </div>
    </body>
</html>