<!-- Garce is great so she created this hehehehe. It was on 10/27/2020. yay woo -->
<!-- Grace added Nav bar with Group Nov. 5 -->
<!-- grace added home page -->
<!-- Inari added pictures on nov 11 -->
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <title>Agachi Scrunchies</title>
        <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Karla&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="company.html">Our Company</a></li>
                <li><a href="costofgoods.html">Finances</a></li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <img id="home"src="logofinalokyay.png">
        <br>
        <br>
        <br>
        <h3>What makes us special?</h3>
        <p>During these hard times, it can be hard to stay positive, and we all could use some good vibes. When you buy from Agachi Scrunchies, you will not only get a high quality scrunchie, but you will get an inspirational message too! We can bring you a message of strength, faith, love, harmony and more wherever you go.</p>

    <h3> Our Products </h3>
    <h2>Video</h2>
    <div id="stuff">
        <iframe width="850" height="500" src="https://www.youtube.com/embed/sA4FDOzOEOc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <br>
        <br>
    <h2>Pictures</h2>
    <h4>*Keep in mind these products are still prototypes*</h4>
        <br>
        <img src="Screen Shot 2020-11-11 at 6.58.28 PM.png" height="500" class="bigger"> 
        <img src="Screen Shot 2020-11-11 at 6.54.50 PM.png" height="500" class="bigger">
        <img src="Screen Shot 2020-11-11 at 6.58.23 PM.png" height="500" class="bigger">
        <img src="Screen Shot 2020-11-11 at 6.57.41 PM.png" height="500" class="bigger">
        <img src="Screen Shot 2020-11-11 at 6.53.51 PM.png" height="500" class="bigger">
        <img src="Screen Shot 2020-11-11 at 6.52.53 PM.png" height="500" class="bigger">
        <img src="Screen Shot 2020-11-11 at 6.51.42 PM.png" height="500" class="bigger">
        <img src="Screen Shot 2020-11-11 at 6.50.07 PM.png" height="500" class="bigger">
        <img src="Screen Shot 2020-11-11 at 6.56.07 PM.png" height="500" class="bigger">
        <img src="Screen Shot 2020-11-11 at 6.46.45 PM.png" height="500" class="bigger">
        <img src="Screen Shot 2020-11-11 at 6.44.39 PM.png" height="500" class="bigger">
        <img src="Screen Shot 2020-11-11 at 6.25.37 PM.png" height="500" class="bigger">
        
        <div id="est">
            <h3>Est. 2020</h3> 
        </div>
        
    </div>
    </body>
</html>